{
    "name": "QuestReplacer.Editor.Ablet",
    "rootNamespace": "Silksprite.QuestReplacer.Ablet",
    "references": [
        "Ablet",
        "Ablet.API",
        "Ablet.Builtin",
        "QuestReplacer",
        "QuestReplacer.Editor.Platform",
        "QuestReplacer.Editor",
        "Ablet.Querying"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "QUESTREPLACER_ADLIB",
        "QUESTREPLACER_ABLET_SUPPORT"
    ],
    "versionDefines": [
        {
            "name": "net.kaikoga.ablet",
            "expression": "[3.0.0,4.0.0)",
            "define": "QUESTREPLACER_ABLET_SUPPORT"
        },
        {
            "name": "net.kaikoga.adlib",
            "expression": "[3.0.0,4.0.0)",
            "define": "QUESTREPLACER_ADLIB"
        }
    ],
    "noEngineReferences": false
}